<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="#18191A"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:layout_weight="1"
        android:id="@+id/photos_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_gravity="center"
        app:ci_height="10dp"
        app:ci_width="10dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/SliderDots"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv"
        android:textColor="#FFFFFF"
        android:text="Shoes, sandals and boots with a small stiletto kitten are
a great compromise for those who equally appreciate
comfort and style. There was a time when such a heel
was considered the prepogative of elegant elderly ladies,
these times are long in the past, and shoes on a small
stiletto are worn by all the main fashionistas of the world
and stars of the first magnitude."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_gravity="bottom"
        android:layout_marginBottom="150dp"
        android:id="@+id/tv_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>